<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大合奏！バンドブラザーズP　自作曲リスト</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- 新ヘッダーここから -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div id="headtitle"><a class="navbar-brand" href="#">BBP List</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../bbp-original-db-front/index.html">Music-list <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdWXe0ReQPqFsyYqCkRqnJgyRVVcr2JqgVUc7biZo_LYGhLaw/viewform?usp=sf_link" target="_blank">新規登録</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">楽曲リクエスト(工事中)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/bbp_list" target="_blank">Twitter(@bbp_list)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/piesmist" target="_blank">Twitter(@piesmist)</a>
        </li>
      </ul>
      <span class="navbar-text">

      </span>
    </div>
  </nav>
</header>
  <!-- 新ヘッダーここまで -->

  <table id="search" align="center">
    <tr>
      <th>曲名検索</th>
      <td><input name="title" type="text"></td>
    </tr>
    <tr>
      <th>アーティスト名検索</th>
      <td><input name="artist" type="text"></td>
    </tr>
    <tr>
      <th>作曲(製作)者名検索</th>
      <td><input name="contributor" type="text"></td>
    </tr>
    <tr>
      <th>備考欄検索</th>
      <td><input name="other" type="text"></td>
    </tr>
    <tr>
      <th>ジャンル検索</th>
      <td><input name="genre" type="text"></td>
    </tr>
    <tr>
      <th>ゲーム・アニメタイトル検索</th>
      <td><input name="anime" type="text"></td>
    </tr>
  </table>
<p align="center">※一個ずつ検索してネ！！</p>
<div align="center">データ更新日時：2020年5月15日</div>






    <table id="music-list" align="center" class="table table-hover">
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- footer -->
      <footer>
    　　<ul class="footer-menu">
         <li>Home ｜</li>
         <li>Music-list ｜</li>
         <li>Twitter(@bbp_list) ｜</li>
         <li>Twitter(@piesmist) ｜</li>
         <li>あ～～</li>
        </ul>
        <p>© All rights reserved by piesmist feat. ashcolor</p>
      </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/jquery.csv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>
